<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" >

		<ImageView
			android:id="@+id/operators"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:contentDescription="operators"
			android:padding="5dp"
			android:src="@drawable/operators" />

		<TextView
			android:id="@+id/intro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/operators"
			android:layout_centerHorizontal="true"
			android:padding="20dp"
			android:text="@string/app_name"
			android:textColor="#ffffffff"
			android:textSize="20sp"
			android:textStyle="bold" 
				android:visibility="invisible"/>

		<Button
		    android:id="@+id/play_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/intro"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/sales_bar"
		    android:padding="22dp"
		    android:text="Play"
		    android:textColor="#ff333333"
		    android:textSize="22sp"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/help_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/play_btn"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/to_dos"
		    android:padding="22dp"
		    android:text="How to Play"
		    android:textColor="#ff333333"
		    android:textSize="20sp"
		    android:textStyle="bold" />

		<Button
		    android:id="@+id/high_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/help_btn"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/calendar"
		    android:padding="22dp"
		    android:text="High Scores"
		    android:textColor="#ff333333"
		    android:textSize="20sp"
		    android:textStyle="bold" />
		
		<Button
		    android:id="@+id/feed_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/high_btn"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/contact"
		    android:padding="22dp"
		    android:text="Feedback"
		    android:textColor="#ff333333"
		    android:textSize="20sp"
		    android:textStyle="bold" />
		
			<Button
		    android:id="@+id/rate_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/feed_btn"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/nearby"
		    android:padding="22dp"
		    android:text="Rate the Application"
		    android:textColor="#ff333333"
		    android:textSize="20sp"
		    android:textStyle="bold" />
			
		<Button
		    android:id="@+id/dev_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/rate_btn"
		    android:layout_centerHorizontal="true"
		    android:layout_margin="5dp"
		    android:background="@drawable/account"
		    android:padding="22dp"
		    android:text="Developer Profile"
		    android:textColor="#ff333333"
		    android:textSize="20sp"
		    android:textStyle="bold" />
		
			

	</RelativeLayout>

</ScrollView>